{
  "type": "UILoadBarScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UILoadBar",
        "layoutInfo": {
          "position-horizontal-center": {},
          "position-vertical-center": {},
          "height": 100,
          "width": 300
        },
        "fillTexture": "engine:flag_en",
        "animate": true,
        "value": 0.3
      }
    ]
  }
}