{
  "type": "UIScrollingTextScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIScrollingText",
        "layoutInfo": {
          "position-vertical-center": {},
          "position-right": {
            "offset": 100
          },
          "height": 200,
          "width": 300
        },
        "text": "Scrolling Text",
        "step": 1,
        "lineSpacing": 4,
        "offsetBottom": 10,
        "offsetTop": 20
      }
    ]
  }
}